@color0: #FFFFFF;
@color1: #CC4B09;
@color2: #FFBAAA;
@color3: #5D94FB;
@color4: #127C22;
@color5: #DBFCFF;
@background-color: #FAFAFA;

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
  background: @background-color;
  /*back.jpg*/
}
@media (max-width: 360px) {
  body {
    margin: 0 4px;
  }
}

html {
  position: relative;
  min-height: 100%;

  button.btn, button.btn:focus {
    background: @color3;
    color: @color0;
    font-weight: bold;
    border: none;
    outline: 0;
  }
  button.btn:hover {
    background: lighten(@color3, 5%);
    color: @color0;
  }
  button.btn:active, button.btn:active:focus {
    background: lighten(@color3, 15%);
    color: @color0;
    outline: 0;
  }
}

.cards-needuser {
  display: none;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #444;
  opacity: 0.9;
}

#main-alert {
  display: none;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  background: @color3;
  border-bottom: 1px solid darken(@color3,15%);
  box-shadow: 0px 1px 8px rgba(0,0,0,0.5);
  padding: 8px;

  > div {
    flex-grow: 1;
  }

  .cards-brand {
    font-family: 'Bangers', cursive;
    font-size: 24px;
    line-height: 32px;
    color: @color1;
    text-shadow: 0px 1px 0 #444;
    padding: 15px 0;
    height: 50px;
    span {
      margin: 12px 0;
    }
    .version {
      font-size: 75%;
    }
  }
  .actions {
    text-align: right;
  }
}

main {
  display: none;
  max-width: 1100px;
  min-height: 380px;
  margin: 0 auto;
  padding: 58px 12px;

  .card-svg-preview {
    position: fixed;
  }
  .card-editor {
    display: inline-block;
    vertical-align: top;
    margin-top: 18px;
    padding-left: 240px;
    width: 100%;

    label {
      font-variant: small-caps;
      margin-top: 12px;
    }

    .card-attr-back {
      input, textarea {
        width: 50%;
        min-width: 300px;
        max-width: 100%;
      }
    }

    .card-attr-front {
      display: none;
      width: 100%;
      .questions, .answers {
        display: inline-block;
        width: 49%;
      }
      textarea {
        margin-top: 8px;
      }
    }
  }
}

#loading-status {
  position: fixed;
  left: 50%;
  top: 50%;
  color: @color3;
  font-size: 64px;
  margin: -32px -32px;
}

.cards-refresh-animate {
  -webkit-animation: spin 1.2s infinite linear;
  -moz-animation-name: spin 1.2s infinite linear;
  -o-animation-name: spin 1.2s infinite linear;
  -animation: spin 1.2s infinite linear;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-o-keyframes spin {
    from { -o-transform: rotate(0deg); }
    to { -o-transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}
